.chat-section{
    overflow-y: scroll;
    background-color: #F5F5F5;
    color: black;
    padding-top: 1%;
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    flex-grow: 1;
    justify-self: center;
    align-items: center;
    border-radius: 8px 8px 0 0;
  }
  
  .amount{
    font-size: 1.5rem;
    font-weight: bold;
  }

  .grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .message-and-send{
    display: grid;
    grid-template-columns: 90% 10%;
    background-color: #F5F5F5;
    border-radius: 0 0 8px 8px;
    border-top: solid;
    border-color: black;
    height: fit-content;
  }
  
  .chat-input{
    width: 98%;
    justify-self: flex-start;
    margin: 0;
    background-color: #F5F5F5;
    color: black;
    border-radius: 0 0 0 8px;
    outline: none;
    border: none;
    height: 2.5rem;
    font-size: large;
  }

  .send-button{
    padding: 0;
    border-radius: 0 0 8px 0;
    font-size: large;
    font-weight: bold;
  }

  .group-name{
    transition: transform 0.3s ease;
  }

  .group-name:hover{
    transform: scale(1.1);
    cursor: pointer;
  }

  .settings-modal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
